<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_completed_tasks"
        android:icon="@drawable/ic_completed_tasks"
        android:title="Tareas Terminadas" />
    <item
        android:id="@+id/nav_incompleted_tasks"
        android:icon="@drawable/nav_incompleted_tasks"
        android:title="Tareas Pendientes" />
</menu>
